url =  http://automationpractice.com/index.php
username = test.automation@gmail.com
password = Automation
browser = chrome
searchText = dress
selectDress = Printed Chiffon Dress
InvalidUser = test.automation111@gmail.com
